<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Video</title>
</head>
<body>
    <div id="container">
        <video id="video" src="./video/video.mp4"></video>
        <div id="controls">
            <img id="close" src="./controls_icons/close.png">
            <img id="rewind" src="./controls_icons/rewind.png">
            <img id="play" src="./controls_icons/play.png">
            <img id="pause" src="./controls_icons/pause.png">
            <img id="fast-forward" src="./controls_icons/fast-forward.png">
            <div id="volumes">
                <img id="volume-down"src="./controls_icons/volume-down.png">
                <img id="volume-up" src="./controls_icons/volume-up.png">
                <img id="mute" src="./controls_icons/volume-mute.png">
            </div>
            <img id="rewind-time" src="./controls_icons/rewind-time.png">
            <img id="fast-forward-time" src="./controls_icons/fast-forward-time.png">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>